MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ConlagoExamen2P.MainPage">
    <ScrollView>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start" Padding="20">
            <!-- Título -->
            <Label Text="Conversor de Velocidades"
                  FontSize="24"
                  FontAttributes="Bold"
                  HorizontalOptions="Center"
                  Margin="0,20,0,10" />
            <!-- Selector de unidad de origen -->
            <Picker x:Name="unidadOrigen"
                   Title="Unidad de origen"
                   WidthRequest="200"
                   Margin="0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Metros/Segundo</x:String>
                        <x:String>Kilómetros/Hora</x:String>
                        <x:String>Millas/Hora</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Campo de entrada para el valor -->
            <Entry x:Name="valorEntrada"
                  Placeholder="Ingrese el valor"
                  Keyboard="Numeric"
                  WidthRequest="200"
                  Margin="0,10" />
            <!-- Selector de unidad de destino -->
            <Picker x:Name="unidadDestino"
                   Title="Unidad de destino"
                   WidthRequest="200"
                   Margin="0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Metros/Segundo</x:String>
                        <x:String>Kilómetros/Hora</x:String>
                        <x:String>Millas/Hora</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Botón de conversión -->
            <Button Text="Convertir"
                   Clicked="OnConvertirClicked"
                   WidthRequest="200"
                   Margin="0,20" />
            <!-- Resultado de la conversión -->
            <Label x:Name="resultado"
                  Text="Resultado:"
                  FontSize="18"
                  HorizontalOptions="Center"
                  Margin="0,10" />
            <!-- Botón de limpiar -->
            <Button Text="Limpiar"
                   Clicked="OnLimpiarClicked"
                   WidthRequest="200"
                   Margin="0,20" />
        </FlexLayout>
    </ScrollView>
</ContentPage>
